IN ANONYMOUS AND IIFE WAY:
A) print odd numbers in an array 
  var arr=[1,2,3,4,5,6,7,8,9,10]
  (funtion(i=[])){
     i.forEach((element)=>{
        if(element%2==0){
          console.log(element)
       }
     })(arr)
  function convertToTitleCase(str) {
       if (i!===str) {
         return  ("")
  }
  return str.toLowerCase().replace()=> str.toUpperCase());
}

console.log(convertToTitleCase('welcome to home'));
console.log(convertToTitleCase('pooja'));


C) sum of all numbers in an array
    var sum=function(a,b,c){
      return a+b+c
   }
   >>undefined
   >>sum(20,30,40)
   OUTPUT : 90


D) return all the palindromes in an array
function isPalindrome(str) {
	var j = str.length - 1
	for (let i = 0; i < str.length / 2; i++) {
		if (str[i] != str[j]) {
			return false;
		}
		j--;
	}
	return true;
}

varstr1 = "racecar";
var str2 = "nitin";
var str3 = "Rama";

console.log(isPalindrome(str1));
console.log(isPalindrome(str2));
console.log(isPalindrome(str3));


E) return all prime numbers in an array
  function checkPrime(num){
   for (var i = 2; i < num; i++){
     if(num % i === 0){
        return true
       }
       else{
        return false
       }
     }
  }
  console.log(checkPrime([10]));
OUTPUT : True

G)remove duplicates from an array
var arr = ["apple", "mango", "apple",
          "orange", "mango", "mango"];

function removeDuplicates(arr) {
    return arr.filter((item,
        index) => arr.indexOf(item) === index);
}
console.log(removeDuplicates(arr));
OUTPUT : ['apple','mango','orange']

H)rotate an array by k times
 var rotateArray1 = function(nums, k) {
 for (var i = 0; i < k; i++) {
      nums.unshift(nums.pop());
  }

  return nums;
}



